.MainBlock 
    display: flex
    gap: 20px
    &__avatar
        width: 200px
        height: 200px
        border-radius: 10px
        overflow: hidden
        img
            object-fit: cover
            width: 100%
            height: 100%

.description
    margin-bottom: 10px
    &-list
        padding-left: 20px
        &__item
            margin-bottom: 5px
    