body 
    background: #121212
    color: #e2e2e2

a
    color: #e2e2e2
    text-decoration: none

h1,h2,h3,h4,h5,h6,p,li,ul
    padding: 0
    margin: 0
    
.App
    padding: 0 10%

.ComponentWrapper
    border: 1px solid #2e2b2b
    border-radius: 10px
    padding: 20px

